#APPLICATION CONFIG
NODE_ENV=production
PORT=8000

#DATABASE CONFIG
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=5432
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_LOGGING=false